<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="-1060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="-800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="-1360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="-880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>74154.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="-760" y="640"/>
      <p2 x="-620" y="640"/>
    </wire>
    <wire>
      <p1 x="-920" y="640"/>
      <p2 x="-880" y="640"/>
    </wire>
    <wire>
      <p1 x="-1120" y="320"/>
      <p2 x="-940" y="320"/>
    </wire>
    <wire>
      <p1 x="-780" y="-260"/>
      <p2 x="-700" y="-260"/>
    </wire>
    <wire>
      <p1 x="-860" y="-260"/>
      <p2 x="-800" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="580"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="-1520" y="580"/>
      <p2 x="-1380" y="580"/>
    </wire>
    <wire>
      <p1 x="-1240" y="580"/>
      <p2 x="-1120" y="580"/>
    </wire>
    <wire>
      <p1 x="-1380" y="580"/>
      <p2 x="-1360" y="580"/>
    </wire>
    <wire>
      <p1 x="-760" y="520"/>
      <p2 x="-640" y="520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="520"/>
      <p2 x="-880" y="520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="200"/>
      <p2 x="-1060" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-920" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="140"/>
      <p2 x="-640" y="140"/>
    </wire>
    <wire>
      <p1 x="-820" y="140"/>
      <p2 x="-800" y="140"/>
    </wire>
    <wire>
      <p1 x="-1240" y="460"/>
      <p2 x="-1080" y="460"/>
    </wire>
    <wire>
      <p1 x="-1480" y="460"/>
      <p2 x="-1360" y="460"/>
    </wire>
    <wire>
      <p1 x="-900" y="780"/>
      <p2 x="-740" y="780"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1100"/>
      <p2 x="-980" y="1100"/>
    </wire>
    <wire>
      <p1 x="-900" y="1100"/>
      <p2 x="-860" y="1100"/>
    </wire>
    <wire>
      <p1 x="-980" y="1100"/>
      <p2 x="-960" y="1100"/>
    </wire>
    <wire>
      <p1 x="-800" y="1100"/>
      <p2 x="-700" y="1100"/>
    </wire>
    <wire>
      <p1 x="-860" y="1100"/>
      <p2 x="-800" y="1100"/>
    </wire>
    <wire>
      <p1 x="-840" y="80"/>
      <p2 x="-640" y="80"/>
    </wire>
    <wire>
      <p1 x="-940" y="80"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="-1520" y="80"/>
      <p2 x="-1080" y="80"/>
    </wire>
    <wire>
      <p1 x="-640" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-1080" y="400"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-940" y="720"/>
      <p2 x="-920" y="720"/>
    </wire>
    <wire>
      <p1 x="-920" y="720"/>
      <p2 x="-880" y="720"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-20"/>
      <p2 x="-520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-680" y="340"/>
      <p2 x="-500" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-460" y="340"/>
    </wire>
    <wire>
      <p1 x="-900" y="340"/>
      <p2 x="-800" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="340"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="660"/>
      <p2 x="-1360" y="660"/>
    </wire>
    <wire>
      <p1 x="-1240" y="660"/>
      <p2 x="-1220" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="280"/>
      <p2 x="-1520" y="280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="280"/>
      <p2 x="-1060" y="280"/>
    </wire>
    <wire>
      <p1 x="-760" y="600"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="-920" y="600"/>
      <p2 x="-880" y="600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="920"/>
      <p2 x="-1020" y="920"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-320" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-680" y="220"/>
      <p2 x="-640" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="540"/>
      <p2 x="-1360" y="540"/>
    </wire>
    <wire>
      <p1 x="-1240" y="540"/>
      <p2 x="-1200" y="540"/>
    </wire>
    <wire>
      <p1 x="-760" y="480"/>
      <p2 x="-740" y="480"/>
    </wire>
    <wire>
      <p1 x="-960" y="480"/>
      <p2 x="-880" y="480"/>
    </wire>
    <wire>
      <p1 x="-940" y="160"/>
      <p2 x="-880" y="160"/>
    </wire>
    <wire>
      <p1 x="-920" y="800"/>
      <p2 x="-700" y="800"/>
    </wire>
    <wire>
      <p1 x="-700" y="800"/>
      <p2 x="-500" y="800"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-100"/>
      <p2 x="-840" y="-100"/>
    </wire>
    <wire>
      <p1 x="-960" y="420"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="-1240" y="420"/>
      <p2 x="-1220" y="420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="420"/>
      <p2 x="-1360" y="420"/>
    </wire>
    <wire>
      <p1 x="-560" y="420"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="-940" y="40"/>
      <p2 x="-840" y="40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="40"/>
      <p2 x="-1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="-480" y="360"/>
    </wire>
    <wire>
      <p1 x="-940" y="360"/>
      <p2 x="-880" y="360"/>
    </wire>
    <wire>
      <p1 x="-760" y="680"/>
      <p2 x="-740" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-460" y="300"/>
    </wire>
    <wire>
      <p1 x="-680" y="300"/>
      <p2 x="-660" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="-800" y="300"/>
    </wire>
    <wire>
      <p1 x="-1240" y="620"/>
      <p2 x="-1100" y="620"/>
    </wire>
    <wire>
      <p1 x="-960" y="560"/>
      <p2 x="-880" y="560"/>
    </wire>
    <wire>
      <p1 x="-760" y="560"/>
      <p2 x="-660" y="560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="240"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="240"/>
      <p2 x="-900" y="240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-180"/>
      <p2 x="-920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-920" y="-180"/>
      <p2 x="-860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-780" y="-180"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-860" y="-180"/>
      <p2 x="-780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="500"/>
      <p2 x="-1360" y="500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="500"/>
      <p2 x="-1180" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="-680" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-1540" y="820"/>
      <p2 x="-700" y="820"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-840" y="440"/>
      <p2 x="-740" y="440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="760"/>
      <p2 x="-760" y="760"/>
    </wire>
    <wire>
      <p1 x="-1080" y="120"/>
      <p2 x="-1060" y="120"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-860" y="120"/>
    </wire>
    <wire>
      <p1 x="-880" y="-60"/>
      <p2 x="-540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-820" y="380"/>
    </wire>
    <wire>
      <p1 x="-520" y="380"/>
      <p2 x="-460" y="380"/>
    </wire>
    <wire>
      <p1 x="-680" y="380"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="380"/>
      <p2 x="-1200" y="380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="380"/>
      <p2 x="-920" y="380"/>
    </wire>
    <wire>
      <p1 x="-820" y="380"/>
      <p2 x="-800" y="380"/>
    </wire>
    <wire>
      <p1 x="-860" y="60"/>
      <p2 x="-480" y="60"/>
    </wire>
    <wire>
      <p1 x="-1480" y="700"/>
      <p2 x="-1220" y="700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1020"/>
      <p2 x="-980" y="1020"/>
    </wire>
    <wire>
      <p1 x="-960" y="1020"/>
      <p2 x="-900" y="1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="1020"/>
      <p2 x="-800" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-100"/>
      <p2 x="-1220" y="420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="660"/>
      <p2 x="-1220" y="700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-120"/>
      <p2 x="-900" y="240"/>
    </wire>
    <wire>
      <p1 x="-900" y="340"/>
      <p2 x="-900" y="780"/>
    </wire>
    <wire>
      <p1 x="-900" y="1020"/>
      <p2 x="-900" y="1100"/>
    </wire>
    <wire>
      <p1 x="-900" y="240"/>
      <p2 x="-900" y="300"/>
    </wire>
    <wire>
      <p1 x="-1540" y="280"/>
      <p2 x="-1540" y="820"/>
    </wire>
    <wire>
      <p1 x="-840" y="-100"/>
      <p2 x="-840" y="40"/>
    </wire>
    <wire>
      <p1 x="-840" y="80"/>
      <p2 x="-840" y="440"/>
    </wire>
    <wire>
      <p1 x="-840" y="40"/>
      <p2 x="-840" y="80"/>
    </wire>
    <wire>
      <p1 x="-520" y="-20"/>
      <p2 x="-520" y="380"/>
    </wire>
    <wire>
      <p1 x="-1480" y="460"/>
      <p2 x="-1480" y="700"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-20"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="240"/>
      <p2 x="-1100" y="620"/>
    </wire>
    <wire>
      <p1 x="-780" y="-260"/>
      <p2 x="-780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-660" y="300"/>
      <p2 x="-660" y="560"/>
    </wire>
    <wire>
      <p1 x="-980" y="1020"/>
      <p2 x="-980" y="1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="-280" y="340"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="-920" y="200"/>
      <p2 x="-920" y="380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-360"/>
      <p2 x="-920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-920" y="600"/>
      <p2 x="-920" y="640"/>
    </wire>
    <wire>
      <p1 x="-920" y="720"/>
      <p2 x="-920" y="800"/>
    </wire>
    <wire>
      <p1 x="-920" y="640"/>
      <p2 x="-920" y="720"/>
    </wire>
    <wire>
      <p1 x="-860" y="60"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-860" y="-260"/>
      <p2 x="-860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-860" y="1020"/>
      <p2 x="-860" y="1100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-60"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="-1180" y="380"/>
      <p2 x="-1180" y="500"/>
    </wire>
    <wire>
      <p1 x="-480" y="60"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-480" y="360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="320"/>
      <p2 x="-1120" y="580"/>
    </wire>
    <wire>
      <p1 x="-800" y="900"/>
      <p2 x="-800" y="1020"/>
    </wire>
    <wire>
      <p1 x="-800" y="1020"/>
      <p2 x="-800" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="520"/>
      <p2 x="-1060" y="760"/>
    </wire>
    <wire>
      <p1 x="-740" y="440"/>
      <p2 x="-740" y="480"/>
    </wire>
    <wire>
      <p1 x="-740" y="680"/>
      <p2 x="-740" y="780"/>
    </wire>
    <wire>
      <p1 x="-1380" y="540"/>
      <p2 x="-1380" y="580"/>
    </wire>
    <wire>
      <p1 x="-1380" y="380"/>
      <p2 x="-1380" y="420"/>
    </wire>
    <wire>
      <p1 x="-1380" y="580"/>
      <p2 x="-1380" y="660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-360"/>
      <p2 x="-1000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-620" y="640"/>
    </wire>
    <wire>
      <p1 x="-940" y="280"/>
      <p2 x="-940" y="320"/>
    </wire>
    <wire>
      <p1 x="-940" y="360"/>
      <p2 x="-940" y="720"/>
    </wire>
    <wire>
      <p1 x="-1520" y="80"/>
      <p2 x="-1520" y="280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="280"/>
      <p2 x="-1520" y="580"/>
    </wire>
    <wire>
      <p1 x="-1200" y="380"/>
      <p2 x="-1200" y="540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-60"/>
      <p2 x="-880" y="160"/>
    </wire>
    <wire>
      <p1 x="-880" y="360"/>
      <p2 x="-880" y="380"/>
    </wire>
    <wire>
      <p1 x="-560" y="-120"/>
      <p2 x="-560" y="420"/>
    </wire>
    <wire>
      <p1 x="-820" y="140"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="220"/>
      <p2 x="-820" y="380"/>
    </wire>
    <wire>
      <p1 x="-500" y="580"/>
      <p2 x="-500" y="640"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="300"/>
      <p2 x="-500" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-500" y="800"/>
    </wire>
    <wire>
      <p1 x="-1140" y="920"/>
      <p2 x="-1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-760" y="720"/>
      <p2 x="-760" y="760"/>
    </wire>
    <wire>
      <p1 x="-1080" y="40"/>
      <p2 x="-1080" y="80"/>
    </wire>
    <wire>
      <p1 x="-1080" y="400"/>
      <p2 x="-1080" y="460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="80"/>
      <p2 x="-1080" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-700" y="800"/>
      <p2 x="-700" y="820"/>
    </wire>
    <wire>
      <p1 x="-700" y="820"/>
      <p2 x="-700" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="920"/>
      <p2 x="-1020" y="940"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-640" y="520"/>
    </wire>
    <wire>
      <p1 x="-640" y="80"/>
      <p2 x="-640" y="140"/>
    </wire>
    <wire>
      <p1 x="-960" y="420"/>
      <p2 x="-960" y="480"/>
    </wire>
    <wire>
      <p1 x="-960" y="1020"/>
      <p2 x="-960" y="1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>