<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>74107.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock Input</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>J-K FF</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="420" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="640" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="640" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="-300"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>