<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>[1]</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>[2]</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>74153.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>INPUTS</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Preset</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input 1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input 2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1 bit input</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>input 3</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>input 4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>right</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>left</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OUTPUTS</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Shift
S0 on = up
S1 on = down</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Multi-Function Shift Register</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Manual Clock Activation
----------------------------------&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="1260" y="-260"/>
      <p2 x="1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="1440" y="-260"/>
      <p2 x="1600" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1140" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="1500" y="-520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="1260" y="-140"/>
      <p2 x="1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="1080" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="1120" y="-400"/>
      <p2 x="1340" y="-400"/>
    </wire>
    <wire>
      <p1 x="40" y="-400"/>
      <p2 x="520" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="-280"/>
      <p2 x="-320" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="-280" y="-280"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="0" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="1320"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="680"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-300"/>
      <p2 x="800" y="-300"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="800" y="-300"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1340" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="1060" y="-180"/>
      <p2 x="1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="-440"/>
      <p2 x="1600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-440"/>
      <p2 x="300" y="-440"/>
    </wire>
    <wire>
      <p1 x="1260" y="-60"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="-140" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="1600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-580"/>
      <p2 x="-280" y="-580"/>
    </wire>
    <wire>
      <p1 x="1500" y="-580"/>
      <p2 x="1700" y="-580"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="-420" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1520" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1540" y="-80"/>
      <p2 x="1700" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-720"/>
      <p2 x="1020" y="-720"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="720"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="-340"/>
      <p2 x="1280" y="-340"/>
    </wire>
    <wire>
      <p1 x="1280" y="-340"/>
      <p2 x="1320" y="-340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="20" y="1240"/>
      <p2 x="360" y="1240"/>
    </wire>
    <wire>
      <p1 x="360" y="1240"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="560" y="1240"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-220"/>
      <p2 x="1140" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="1660" y="-480"/>
      <p2 x="1700" y="-480"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-480"/>
      <p2 x="-400" y="-480"/>
    </wire>
    <wire>
      <p1 x="220" y="1120"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="500" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-100"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-100"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="-360"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="800" y="-360"/>
      <p2 x="860" y="-360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-360"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="1060" y="-360"/>
      <p2 x="1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="-620"/>
      <p2 x="1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="1260"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="900" y="-500"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="-520" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="-380"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="1500" y="-380"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="1500" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="-340"/>
      <p2 x="1280" y="-260"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="-500"/>
      <p2 x="900" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="-340"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="1540" y="-140"/>
      <p2 x="1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-520" y="-100"/>
      <p2 x="-520" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-320"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="1040" y="-380"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1040" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="900"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="-300"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-580"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-360"/>
      <p2 x="800" y="-300"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1440" y="-260"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="-720"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-420" y="-200"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="1700" y="-580"/>
      <p2 x="1700" y="-480"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1700" y="-80"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="-360"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="680" y="1240"/>
    </wire>
    <wire>
      <p1 x="40" y="-400"/>
      <p2 x="40" y="-180"/>
    </wire>
    <wire>
      <p1 x="1320" y="-340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="-300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-240"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-200"/>
      <p2 x="1580" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="-260"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="820" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="1260"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="1460" y="-380"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="-440" y="-580"/>
      <p2 x="-440" y="-480"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="700" y="-460"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="1340" y="-180"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="-400"/>
      <p2 x="1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-240"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="-320" y="-280"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-140"/>
      <p2 x="-200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1480" y="-440"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1480" y="-60"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="-220"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="-80" y="820"/>
      <p2 x="-80" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="-360"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="1360" y="-360"/>
      <p2 x="1360" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="-480"/>
      <p2 x="600" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="-580"/>
      <p2 x="1500" y="-520"/>
    </wire>
    <wire>
      <p1 x="1500" y="-380"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="-480" y="-320"/>
      <p2 x="-480" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="-400"/>
      <p2 x="1120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1640" y="-200"/>
      <p2 x="1640" y="-160"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="500" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-60"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="-120" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-720"/>
      <p2 x="1020" y="-620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>