<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>7483.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Full Adder</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This is the subtraction input</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes/>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1 to subtract
0 to add</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="520" y="-460"/>
    </wire>
    <wire>
      <p1 x="560" y="-460"/>
      <p2 x="640" y="-460"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="580" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="780" y="-660"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="820" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="580" y="-160"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="240" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="280" y="-380"/>
    </wire>
    <wire>
      <p1 x="460" y="-380"/>
      <p2 x="560" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="-380"/>
      <p2 x="660" y="-380"/>
    </wire>
    <wire>
      <p1 x="280" y="-380"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="400" y="-380"/>
      <p2 x="460" y="-380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="780" y="-320"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="-360"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="460" y="-380"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="780" y="-660"/>
      <p2 x="780" y="-320"/>
    </wire>
    <wire>
      <p1 x="780" y="-320"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="-620"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="-160"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-460"/>
      <p2 x="560" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="240" y="-360"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="280" y="-380"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>